services:
  frontend:
      container_name: susumeru-frontend
      build:
        context: .
        dockerfile: ./Dockerfile
      volumes:
        - .:/frontend
        - susumeru-node_modules:/frontend/react-app/node_modules
      ports:
        - 5173:5173
      # env_file:
      #   - .env    
      tty: true
      command: >
        /bin/sh -c '
        npm run dev
        '

volumes:
  susumeru-node_modules:  