services:
  backend:
    container_name: susumeru-backend
    build:
      context: .
      dockerfile: ./backend/Dockerfile
    volumes:
      - ./backend/.dockervenv:/backend/.venv
      - ./backend:/backend
    ports:
      - 8000:8000
    env_file:
      - .env    
    tty: true
    command: >
      /bin/sh -c '
      poetry run uvicorn api.main:app --host 0.0.0.0 --reload
      '
    depends_on:
      - mysql
      # mysql:
      #   condition: service_healthy

  mysql:
    container_name: susumeru-mysql
    image: mysql:8.0.27
    ports:
      - ${MYSQL_PORT}:${MYSQL_PORT}
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      TZ: 'Asia/Tokyo'
    volumes:
      - susumeru-db:/var/lib/mysql
    # 以下はbackendのcondition: service_healthyを使う場合に有効化（複数人での開発時？）
    # healthcheck:
    #   test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
    #   interval: 10s
    #   timeout: 20s
    #   retries: 10

  phpmyadmin:
    container_name: susumeru-pma
    image: phpmyadmin
    depends_on:
      - mysql
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOSTS=susumeru-mysql
      - PMA_USER=root
      - PMA_PASSWORD=${MYSQL_ROOT_PASSWORD}
    ports:
      - 3001:80
    # 以下の設定は初回でエラーが出たので一旦コメントアウト
    # volumes:
    #   - ./phpmyadmin/sessions:/sessions

  frontend:
      container_name: susumeru-frontend
      build:
        context: .
        dockerfile: ./frontend/Dockerfile
      volumes:
        - ./frontend:/frontend
        - susumeru-node_modules:/frontend/react-app/node_modules
      ports:
        - 5173:5173
      env_file:
        - .env    
      # tty: true
      command: >
        /bin/sh -c '
        npm run dev
        '
   
volumes:
  susumeru-db:
  susumeru-node_modules: